In [1]:
import pandas as pd
melb_data = pd.read_csv('data/melb_data.csv', sep=',')
melb_data['Car'] = melb_data['Car'].astype('int64')
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')


print(melb_data.describe().loc[:, ['Distance', 'BuildingArea', 'Price']])
#print(melb_data.iloc[1690])

           Distance  BuildingArea         Price
count  13580.000000  13580.000000  1.358000e+04
mean      10.137776    139.633972  1.075684e+06
std        5.868725    392.217403  6.393107e+05
min        0.000000      0.000000  8.500000e+04
25%        6.100000    122.000000  6.500000e+05
50%        9.200000    126.000000  9.030000e+05
75%       13.000000    129.940000  1.330000e+06
max       48.100000  44515.000000  9.000000e+06

In [2]:
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [3]:
print(melb_data.iloc[1690])

index                             1690
Suburb                   Carlton North
Address                  75 Fenwick St
Rooms                                3
Type                                 h
Price                        2050000.0
Method                               S
SellerG                         Nelson
Date                        18/03/2017
Distance                           3.2
Postcode                          3054
Bedroom                              3
Bathroom                             2
Car                                  0
Landsize                          84.0
BuildingArea                     148.0
YearBuilt                         1970
CouncilArea                      Yarra
Lattitude                     -37.7879
Longtitude                    144.9736
Regionname       Northern Metropolitan
Propertycount                     3106
Coordinates         -37.7879, 144.9736
Name: 1690, dtype: object

In [4]:
melb_data['Suburb'].value_counts(normalize=True)

Suburb
Reservoir         0.026436
Richmond          0.019146
Bentleigh East    0.018336
Preston           0.017599
Brunswick         0.016348
                    ...
Sandhurst         0.000074
Bullengarook      0.000074
Croydon South     0.000074
Montrose          0.000074
Monbulk           0.000074
Name: proportion, Length: 314, dtype: float64

In [5]:
melb_data.describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,6789.500000,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.611856,558.416127,139.633972,1966.788218,-37.809203,144.995216,7454.417378
std,3920.352663,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.960793,3990.669241,392.217403,29.088642,0.079260,0.103916,4378.581772
min,0.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,3394.750000,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,122.000000,1960.000000,-37.856822,144.929600,4380.000000
50%,6789.500000,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,10184.250000,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,129.940000,1975.000000,-37.756400,145.058305,10331.000000
max,13579.000000,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [6]:
melb_data.describe(include=['object'])

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname,Coordinates
count,13580,13580,13580,13580,13580,13580,12211,13580,13580
unique,314,13378,3,5,268,58,33,8,13097
top,Reservoir,36 Aberfeldie St,h,S,Nelson,27/05/2017,Moreland,Southern Metropolitan,"-37.8361, 144.9966"
freq,359,3,9449,9022,1565,473,1163,4695,12

In [7]:
data = pd.DataFrame([[0,1], [1, 0], [1, 1]], columns=['А', 'B'])
print(data.shape)

(3, 2)

In [8]:
rate = 0.12
income = melb_data['Price'].sum() * rate
print('Total income of real estate agencies:', round(income, 2))
# Total income of real estate agencies: 1752934775.88

Total income of real estate agencies: 1752934775.88

In [9]:
landsize_median = melb_data['BuildingArea'].median() 
landsize_mean =  melb_data['BuildingArea'].mean()
print(abs(landsize_median - landsize_mean)/landsize_mean)
# 0.21205713983546193

0.09764079662364533

Полезная формула  отклонения  медианного значения  от его среднего значения

In [10]:
print(melb_data['Bedroom'].mode())

0    3
Name: Bedroom, dtype: int64

In [11]:
melb_data['Regionname'].mode()

0    Southern Metropolitan
Name: Regionname, dtype: object

In [12]:
melb_data[melb_data['Rooms'] == 3].shape[0]

5881

In [13]:
data_build_0 = melb_data[(melb_data['BuildingArea'] == 0)]
#display(data_build_0)
data_build_0.describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,17.000000,17.000000,1.700000e+01,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.0,17.000000,17.000000,17.000000,17.000000
mean,12598.705882,3.529412,1.448853e+06,11.611765,3118.470588,3.529412,1.823529,1.823529,517.941176,0.0,1975.529412,-37.785674,145.038872,7997.117647
std,2179.328129,0.874475,9.093566e+05,6.753414,51.576542,0.874475,0.635934,0.727607,288.063029,0.0,30.342045,0.105540,0.092740,3422.016801
min,4344.000000,2.000000,4.125000e+05,2.300000,3051.000000,2.000000,1.000000,1.000000,120.000000,0.0,1910.000000,-37.944920,144.911000,768.000000
25%,12412.000000,3.000000,8.140000e+05,7.000000,3076.000000,3.000000,1.000000,1.000000,215.000000,0.0,1960.000000,-37.852570,145.002960,6821.000000
50%,13370.000000,3.000000,1.205000e+06,10.300000,3104.000000,3.000000,2.000000,2.000000,542.000000,0.0,1970.000000,-37.802350,145.040860,7809.000000
75%,13434.000000,4.000000,1.950000e+06,14.300000,3166.000000,4.000000,2.000000,2.000000,647.000000,0.0,2000.000000,-37.708610,145.056910,10175.000000
max,13521.000000,5.000000,3.450000e+06,26.000000,3207.000000,5.000000,3.000000,4.000000,1173.000000,0.0,2012.000000,-37.576870,145.320920,15510.000000

In [14]:
mean_price_low_m = (melb_data['Price'] < 1000000).mean()
data_build_0 = melb_data[((melb_data['YearBuilt'] > 2015) | (melb_data['Rooms'] > 5)) & (melb_data['Price'] < 1000000) ]
display(data_build_0['Price'].mean() )
#data_build_0.mean()

769238.6363636364

In [15]:
data_build_0 = melb_data[(melb_data['Type'] == "h") & (melb_data['Price'] < 3000000)]
display(data_build_0.describe(include=['object']))

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname,Coordinates
count,9220,9220,9220,9220,9220,9220,7999,9220,9220
unique,313,9075,1,5,232,58,33,8,9160
top,Reservoir,2 Bruce St,h,S,Nelson,27/05/2017,Moreland,Northern Metropolitan,"-37.74635, 144.9229"
freq,253,3,9220,6367,1154,334,842,2737,2